# jaymisom Rodrigo ✔

**`Desenvolvedor FullStack`**

Olá! Eu sou Jaymisom Rodrigo, um desenvolvedor Fullstack apaixonado por criar soluções inovadoras e eficientes. Tenho 37 anos e uma sólida experiência no desenvolvimento de aplicativos web utilizando as mais modernas tecnologias. Atualmente, sou especialista em React.js, que utilizo para criar interfaces dinâmicas e responsivas, e também trabalho com Node.js, Express, 
 MongoDB e outras Tecnologias , para garantir que as aplicações sejam rápidas, escaláveis e de fácil manutenção.

Além disso, possuo experiência com HTML5, CSS3 ,JavaScript e TypeScript, e estou sempre buscando me atualizar sobre as melhores práticas e ferramentas do mercado. Meu conhecimento em UI/UX e Figma me permite entregar soluções que não são apenas funcionais, mas também intuitivas e agradáveis para o usuário.

Acredito na importância de um código bem estruturado, testado e otimizado, e estou sempre em busca de melhorar as minhas habilidades através de novos desafios. Ao longo da minha carreira, aprendi a trabalhar bem em equipe e a colaborar com diferentes áreas para entregar resultados que atendem às necessidades dos usuários e dos negócios.

Estou sempre aberto a novas oportunidades e a aprender mais sobre as tecnologias emergentes. <br> <br>

<a href="https://www.facebook.com/share/18roVchJRa/">
    <img src="/facebook.png" alt="Descrição da Imagem" width="30px" align="left" >
</a>

<a href="https://www.instagram.com/jaymisom_rodrigo?igsh=MTBhcWY4ZXZodWlq">
    <img src="/instagram.png" alt="Descrição da Imagem" width="30px" align="left">
</a>

<a href="https://www.linkedin.com/in/jaime-rêgo-farias-a8b7332b3">
    <img src="/linkedin.png" alt="Descrição da Imagem" width="30px" align="left">
</a>


<a href="https://wa.me/5594991518569">
    <img src="/whatsapp_3536445.png" alt="Descrição da Imagem" width="30px" align="left"> <br> <br>
</a>






<p align="left">
    <a href="https://www.youtube.com/@jaymisomrodrigoOficial">
        <img 
            alt="escritos" 
            title="Inscreva-se no meu canal" 
            src="https://custom-icon-badges.demolab.com/youtube/channel/subscribers/UCX8k3Pyy2vKEthYo3E5invA?color=%23E05D44&label=Inscreva-se&logo=video&logoColor=white&style=for-the-badge&labelColor=CE4630"
        />
    </a>
    <a href="https://www.youtube.com/@jaymisomrodrigoOficial">
        <img 
            alt="youtube views" 
            title="Vizualizações no YouTube" 
            src="https://custom-icon-badges.demolab.com/youtube/channel/views/UCX8k3Pyy2vKEthYo3E5invA?color=%23E1AD0E&logo=eye&logoColor=white&style=for-the-badge&labelColor=C79600"
        />
    </a> 
    <a href="https://github.com/Jaymisom123">
        <img 
            alt="Total de estrelas" 
            title="Total de estrelas GitHub" 
            src="https://custom-icon-badges.demolab.com/github/stars/Jaymisom123?color=55960c&style=for-the-badge&labelColor=488207&logo=star&label=estrelas"
        />
    </a>
    <a href="?tab=followers">
        <img 
            alt="Seguidores" 
            title="Me siga no GitHub" 
            src="https://custom-icon-badges.demolab.com/github/followers/Jaymisom123?color=236ad3&labelColor=1155ba&style=for-the-badge&logo=github&label=Seguidores&logoColor=white"
        />
    </a>
</p>

---
---

### 🤖 Linguagens e Tecnologias
---
---

<img 
    align="left" 
    alt="HTML"
    title="HTML" 
    width="30px" 
    style="padding-right: 10px;" 
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg" 
/>
<img 
    align="left" 
    alt="CSS" 
    title="CSS"
    width="30px" 
    style="padding-right: 10px;" 
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg" 
/>
<img 
    align="left" 
    alt="JavaScript" 
    title="JavaScript"
    width="30px" 
    style="padding-right: 10px;" 
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" 
/>
<img 
    align="left" 
    alt="TypeScript"
    title="TypeScript" 
    width="30px" 
    style="padding-right: 10px;" 
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/typescript/typescript-original.svg" 
/>
<img 
    align="left" 
    alt="React"
    title="React" 
    width="30px" 
    style="padding-right: 10px;" 
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original.svg" 
/>
<img 
    align="left" 
    alt="Next.js" 
    title="Next.js"
    width="30px" 
    style="padding-right: 10px;" 
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nextjs/nextjs-original.svg" 
/>
<img 
    align="left" 
    alt="Bootstrap"
    title="Bootstrap" 
    width="30px" 
    style="padding-right: 10px;" 
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/bootstrap/bootstrap-original.svg" 
/>
<img 
    align="left" 
    alt="Tailwind" 
    title="Tailwind"
    width="30px" 
    style="padding-right: 10px;" 
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/tailwindcss/tailwindcss-original.svg" 
/>
<img 
    align="left" 
    alt="SASS" 
    title="SASS"
    width="30px" 
    style="padding-right: 10px;" 
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/sass/sass-original.svg" 
/>
<img 
    align="left" 
    alt="PHP" 
    title="PHP"
    width="30px" 
    style="padding-right: 10px;" 
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/php/php-original.svg" 
/>
<img 
    align="left" 
    alt="Laravel" 
    title="Laravel"
    width="30px" 
    style="padding-right: 10px;" 
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/laravel/laravel-original.svg" 
/>
<img 
    align="left" 
    alt="JQuery" 
    title="JQuery"
    width="30px" 
    style="padding-right: 10px;" 
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/jquery/jquery-original.svg" 
/>
<img 
    align="left" 
    alt="Git" 
    title="Git"
    width="30px" 
    style="padding-right: 10px;" 
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-original.svg" 
/>


<br/>
<br/>

### 📊 Estatísticas
---
---
<p>
  <img 
    align="left" 
    alt="GitHub Stats" 
    height="200" 
    style="padding-right: 10px;" 
    src="https://github-readme-stats.vercel.app/api?username=Jaymisom123&show_icons=true&theme=tokyonight&include_all_commits=true&locale=pt-br" 
  />

<img 
      align="left" 
      alt="GitHub Stats" 
      height="200" 
      src="https://github-readme-stats.vercel.app/api/top-langs/?username=larissakich&theme=tokyonight&layout=compact&custom_title=Tecnologias&langs_count=9" 
  />

</p>
